<!doctype html>
<html lang="uk">
 <head>
 <meta charset="utf-8">
 <title>Автобіографія</title>
 <style>
    h1{
        text-align: center;
        font-size: 22px;
    }
    a{
        font-style: italic;
    }
    h3{
        text-align: center;
    }
    section a{
       font-style: normal;
       background-color: blue;
       color:orange;
       display: block;
       width: 150px;
       margin-bottom: 2px;
       border: 3px white;
    }
    section a:hover{
        background-color: magenta;
        color: yellow
    }
    section a:active{
     background-color: yellow;
     color: magenta;
    }
    p{
        font-size: 120%;
    }
    h2{
        font-size: 140%;
    }
    
    p.cl1{
        background-color: rgb(179, 245, 245);
        color: rgb(255, 90, 90);
    }
    p.cl2{
        background-color: rgb(108, 146, 235);
        color: rgb(254, 89, 67);
    }
    p.cl3{ 
        background-color: rgb(78, 78, 255);
        color: rgb(255, 133, 85);
    }
    p.cl4{
        background-color: rgb(81, 0, 255);
        color: rgb(255, 197, 60);
    }
    p.cl5{
        background-color: rgb(76, 0, 255);
        color: rgb(255, 241, 85);
    }
    article a{
        font-style: normal;
        font-weight: 700;
    }

 </style>
 </head>
 <body> 
 
   <h1 id="autobiography">Автобіографія Марти Бодник Андріївни</h1>
	
	<a href="index.html">Повернутися на головну</a>
	
   <h3 id="content"> Зміст:</h3>
    
	
    <section>
	  <ul>
	   <li> <a href="#article1">Базова інформація</a></li>
	   <li> <a href="#article2">Дитинство</a></li>
	   <li> <a href="#article3">Шкільні роки</a></li>
	   <li> <a href="#article4">Поза школою</a></li>
	   <li> <a href="#article5">Університет</a></li>
	  </ul>
	
	 </section>
	  
	 <article id="article1">
	   <h2>Базова інформація</h2>
	   <p class="cl1"> 
		Народилася в Івано-Франківську 29 квітня 2005 року. У 2011 році пішла до школи №5. У 2022 закінчила ліцей №5 Івано-Франківської міської ради. У 2022 році поступила до Прикарпатського національного університету імені Василя Стефаника. Навчання маю закінчити 2026 році.

		  <p>Назад до: <a href="#content">Зміст</a></p>
	   </p>
	  </article>
	  
	   <article id="article2">
	  
	   <h2>Дитинство</h2>
	   <p class="cl2">
		Дитинство провела в Франківську часто відвідуючи Львів і Тернопіль. Також їздила до бабці в село на Чернівцях. Ходила в дитячій садочок, і відвідувала гурток з танців.


        <p>Назад до: <a href="#content">Зміст</a></p>
	   </p>
	  </article>
	  
	  <article id="article3">
	  
	   <h2>Шкільні роки</h2>
	   <p class = "cl3">
		Навчалася в ліцей №5 Івано-Франківської міської ради й закінчила повну середню освіту. Основну увагу в школі приділяла таким предметам: англійська, німецька, інформатика, математика, хімія. Найкраще знала: англійську та хімію. Найменше цікавилася: історією та фізикою.

        <p>Назад до: <a href="#content">Зміст</a></p>
	   </p>
	  </article>
	  
	  <article id="article4">
	  
	   <h2>Поза школою</h2>
	   <p class = "cl4">
		З 3 класу почала ходити в художній гурток, а також на танці. В 5 класі пішла до Івано-Франківської дитячої художньої школи. У ній провчилася 4 роки. Завершила з червоним дипломом.


        <p>Назад до: <a href="#content">Зміст</a></p>
	   </p>
	  </article>
	  
	  <article id="article5">
	 
	   <h2>Університет</h2>
	   <p class = "cl5">
		Цього року поступила в Прикарпатський національний університет імені Василя Стефаника на бакалавра на спеціальність: &quot;Інформаційні системи та технології&quot;. На цей час мені досить цікаво все що ми вивчаємо, сподіваюсь закінчити університет з хорошими результатами. Буду прикладати до цього багато зусиль.

        <p>Назад до: <a href="#content">Зміст</a></p>
    </p>
	  </article>
	  <hr>
	  <a href="#autobiography" style="text-transform: uppercase; font-style: normal;">Уверх</a>
	  
 </body>
 
</html>