<!doctype html>
<html lang="en">
 <head>
 <meta charset="utf-8">
 <title>Друзі</title>
 <style>
    h1{
        text-align: center;
        font-size: 22px;
    }
    a{
        font-style: italic;
    }
    h2{
        text-align: center;
    }
    th{
        text-align: center;
        background-color: green;
        color: white;
        font-weight: 700;
    }
    tr td:nth-child(odd){
        background-color: darkgray;
    }
    table, th, td, caption {
      border:1px solid black;
      text-align: center;
    }
    tr td:nth-child(5){
        text-align: right;
    }
    </style>
 </head>

 <body>
    <h1>Друзі Бодник Марти Андріївни</h1>

    <a href="index.html">Повернутися на головну</a>

    <h2>Мої друзі</h2>
 <div>
<table>
    <caption>Друзі</caption>
    <tr>
        <th>Прізвище</th>
        <th>Ім'я</th>
        <th>Дата народження</th>
        <th>Адреса проживання</th>
        <th>Контактний телефон</th>
    </tr>

    <tr>
        <td>Файфрич</td>
        <td>Юлія</td>
        <td>14.04.2005</td>
        <td>Січових стрільців 25</td>
        <td>0992316638</td>
    </tr>

    <tr>
        <td>Стецьків</td>
        <td>Ірина</td>
        <td>25.06.2000</td>
        <td>Павлика 14</td>
        <td>0507695432</td>
    </tr>

    <tr>
        <td>Андрейчук</td>
        <td>Вікторія</td>
        <td>04.01.2001</td>
        <td>Шпитальна 5</td>
        <td>0660748334</td>
    </tr>

    <tr>
        <td>Фіголь</td>
        <td>Валерія</td>
        <td>05.11.1998</td>
        <td>Гоголя 14</td>
        <td>0509876733</td>
    </tr>

    
</table>
</div>
</body>
</html>