<!doctype html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <title>Головна сторінка</title>
 <style>
    h1{
       text-align: center;
       font-size: 24px;
    }
    p {
        font-size: 120%;
    }
    li{
        list-style: none;
    }
    li:nth-child(1) a:link {
        color: rgb(255, 202, 69);
    }
    li:nth-child(1) a:visited {
        color: violet;
    }
    li:nth-child(2) a:link {
        color: rgb(69, 36, 255);
    }
    li:nth-child(2) a:visited {
        color: rgb(248, 190, 103);
    }
    li:nth-child(3) a:link {
        color: rgb(34, 226, 169);
    }
    li:nth-child(3) a:visited {
        color: rgb(255, 98, 189);
    }
    li:nth-child(4) a:link {
        color: rgb(80, 248, 83);
    }
    li:nth-child(4) a:visited {
        color: rgb(198, 39, 47);
    }
    </style>
 </head>
 <body>
   <h1>Персональна сторінка Бодник Марти Андріївни</h1>
  
   <p>Мене звати Марта Бодник Андріївна, мені 17 років.
    На даний момент навчаюся в Прикарпатському національному
    університеті ім. Василя Стефаника, за спеціальністю:
    &quot;Інформаційні системи й технології.&quot;
    В майбутньму хотілося б працювати в цьому напрямку.</p>
   
   <ul>
   <li><a href="biography.html">Біографія</a></li>
   <li><a href="nowdays.html">Сьогодення</a></li>
   <li><a href="friends.html">Друзі</a></li>
   <li><a href="gallery.html">Галерея</a></li>
  </ul>

   </body>
 </html>