<!doctype html>
<html lang="en">
 <head>
 <meta charset="utf-8">
 <title>Сьогодення</title>
 <style>
    h1{
        text-align: center;
        font-size: 22px;
    }
    a{
        font-style: italic;
    }
    h2{
        text-align: center;
    }
    ul li:nth-child(even){
        background-color: white;
    }
    ul li:nth-child(odd){
        background-color: grey;
    }
    ul li ul li:nth-child(even){
        background-color: gray;
    }
    ul li ul li:nth-child(odd){
        background-color: white;
    }

    ol li:nth-child(3){
        cursor: pointer;
    }
    ol li:nth-child(5){
        cursor: pointer;
    }
    ol li:nth-child(4){
        background-color: lightsteelblue;
    }
    </style>
 </head>
 <body>
    <h1>Сьогодення Бодник Марти Андріївни</h1>
    
    <a href="index.html">Повернутися на головну</a>

    <h2>Мій типовий список покупок</h2>
    <div>
        Список покупок:
    <ul>
       <li>Молоко:
        <ul>
            <li>Сметана</li>
            <li>Сир</li>
            <li>Кефір</li>
        </ul>
       </li>
         <li>Крупи:
            <ul>
                <li>Гречка</li>
                <li>Рис</li>
            </ul>
         </li>
         <li>Макарони</li>
         <li>Олія</li>
         <li>Оцит</li>
    </ul>
</div>
<h2>Мій улюблений десерт</h2>
<h3>Бісквіт</h3>
<div>
    Інгрілієнти:
     <ul>
        <li>6 яєць</li>
        <li>130 грам борошна</li>
        <li>210 грам цукру</li>
       <li>10 грам ванільного цукру</li>
     </ul>
    Приготування:
     <ol>
        <li>Розділити білки й жовтки</li>
        <li>До жовтків додати ванільний цукор та половину цукру</li>
        <li>Збивати до збільшення маси в декілька разів</li>
        <li>Білки спочатку збивати на мінімальній швидкості, до утворення пінки</li>
        <li>Опісля потрохи додавати цукор і збити до однорідності</li>
        <li>До жовтків додати 1/3 збитих білків та борошна, потім добре вимішати</li>
        <li>Після цього додати жовтки до білків і добре замішати</li>
        <li>Змазати форму маслом</li>
        <li>Поставити в розігірту духовку до 180° на 30-35 хвилин</li>
     </ol>
</div>

</body>
</html>